# GPL01

./: DiagramPrzypadkówUżycia.simp  PaymentProcessor.simp  dokumentacja.docx  zzajęc.simp
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/: LAB_0805.Application.csproj  LAB_0805AppServiceBase.cs  LAB_0805ApplicationModule.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Authorization/: AbpLoginResultTypeHelper.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Net/MimeTypes/: MimeTypeNames.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Properties/: AssemblyInfo.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Application/Users/: IUserAppService.cs  UserAppService.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Migrator/: LAB_0805.Migrator.csproj  LAB_0805MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Angular/7.3.0/aspnet-core/src/LAB_0805.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Angular/7.3.0/aspnet-core/src/LAB_0805.Migrator/Properties/: AssemblyInfo.cs
(+383 files in other folders)
