<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <UseSystemEmailClient>True</UseSystemEmailClient>
  <AutoExportHiddenLayer>False</AutoExportHiddenLayer>
  <DiagramExportImageFormat>
  </DiagramExportImageFormat>
  <LayoutBarX>530</LayoutBarX>
  <DonorCode>
  </DonorCode>
  <EmailServerPort>0</EmailServerPort>
  <CustomDpi>96</CustomDpi>
  <AutoScrolling>True</AutoScrolling>
  <UpgradeRequired>False</UpgradeRequired>
  <ProjectTreeOrderType>CustomOrder</ProjectTreeOrderType>
  <ProxyType>NoProxy</ProxyType>
  <IsLicenseInvalid>False</IsLicenseInvalid>
  <DefaultSourceCodeLanguageForDialog>
  </DefaultSourceCodeLanguageForDialog>
  <TabMinimumWidth>50</TabMinimumWidth>
  <DefaultDiagramHeight>0</DefaultDiagramHeight>
  <EmailSignature>
  </EmailSignature>
  <SharepointUser>
  </SharepointUser>
  <IncludePopularSystemFoldersToRecentFolders>True</IncludePopularSystemFoldersToRecentFolders>
  <ProxyHost>
  </ProxyHost>
  <ProjectTreeShowComments>True</ProjectTreeShowComments>
  <AutoSizeElements>OnlyIfBigger</AutoSizeElements>
  <PrintMargins>
  </PrintMargins>
  <ShowMultipleUsage>True</ShowMultipleUsage>
  <RenderingAntiAliasing>True</RenderingAntiAliasing>
  <DefaultOperationVisiblity>
  </DefaultOperationVisiblity>
  <UpdateType>NotifyNewVersion</UpdateType>
  <ShowAssociatedDiagrams>True</ShowAssociatedDiagrams>
  <ConstraintEditorFormCloseMsgBox>None</ConstraintEditorFormCloseMsgBox>
  <EmailServerUseSsl>False</EmailServerUseSsl>
  <ProjectTreeInitialState>RestoreSavedState</ProjectTreeInitialState>
  <MouseWheelWithShiftAction>HorizontalScroll</MouseWheelWithShiftAction>
  <EvaluationStartDateTime>04/17/2023 12:49:25</EvaluationStartDateTime>
  <UserFirstName>Kamila</UserFirstName>
  <LastUsedPrinter>
  </LastUsedPrinter>
  <SmoothScrolling>True</SmoothScrolling>
  <Edition>Standard</Edition>
  <PrintPaperSize>0, 0</PrintPaperSize>
  <TabCyclingType>LastOpenOrder</TabCyclingType>
  <DefaultDocumentationFormat>
  </DefaultDocumentationFormat>
  <OpenFilePath>
  </OpenFilePath>
  <NaturalLineBreaks>True</NaturalLineBreaks>
  <ServerSpnIdentityName>
  </ServerSpnIdentityName>
  <ElementPropertiesCloseMsgBox>None</ElementPropertiesCloseMsgBox>
  <ProjectTreeShowRelations>True</ProjectTreeShowRelations>
  <DontUseCtrlAltShortcutKeys>False</DontUseCtrlAltShortcutKeys>
  <DefaultLineStyle>LastUsed</DefaultLineStyle>
  <LayoutBarY>0</LayoutBarY>
  <AutoBackupInterval>10</AutoBackupInterval>
  <DrawHopOnRelationshipIntersection>True</DrawHopOnRelationshipIntersection>
  <SaveLastOpenWindows>SaveToSeparateUserFile</SaveLastOpenWindows>
  <SystemDpi>True</SystemDpi>
  <ProjectTreeShowGroups>True</ProjectTreeShowGroups>
  <AutoExportXmiFolder>
  </AutoExportXmiFolder>
  <DefaultUseCaseNumbering>NumbersLetters</DefaultUseCaseNumbering>
  <InstallDate>2009-01-01</InstallDate>
  <GlossaryFont>Segoe UI, 11.25pt</GlossaryFont>
  <AutoSnapLinesSnappingDistance>10</AutoSnapLinesSnappingDistance>
  <ClientMode>OnlyLocal</ClientMode>
  <SnapToCenters>True</SnapToCenters>
  <DatabaseTimeout>20</DatabaseTimeout>
  <ShowTabThumbnails>True</ShowTabThumbnails>
  <ElementWholeAreaMovingEnabled>True</ElementWholeAreaMovingEnabled>
  <LicenseFilePath>
  </LicenseFilePath>
  <TextContrast>4</TextContrast>
  <AutoExportCreateSubdirectoriesForModels>True</AutoExportCreateSubdirectoriesForModels>
  <PasteDialogChoice>PasteCopy</PasteDialogChoice>
  <DiagramExportOpenDirectoryOnCompleted>False</DiagramExportOpenDirectoryOnCompleted>
  <DefaultSourceCodeTemplate>
  </DefaultSourceCodeTemplate>
  <Language>en</Language>
  <ServerUpnIdentityName>
  </ServerUpnIdentityName>
  <IncludeParsedCode>False</IncludeParsedCode>
  <PreferSelectionOverMoveInsideContainers>True</PreferSelectionOverMoveInsideContainers>
  <TabStripHeight>25</TabStripHeight>
  <DiagramBackgroundColor1>213, 234, 255</DiagramBackgroundColor1>
  <TabMaximumWidth>300</TabMaximumWidth>
  <SaveFilePath>F:\6IID\inzynieria oprogramowania\LAB6</SaveFilePath>
  <ShowNavigationBar>True</ShowNavigationBar>
  <DoNotShowSurveys>False</DoNotShowSurveys>
  <MouseWheelWithCtrlAction>Zoom</MouseWheelWithCtrlAction>
  <Simd>
  </Simd>
  <ToolboxWidth>120</ToolboxWidth>
  <AskedForVersion6ProfileCopy>True</AskedForVersion6ProfileCopy>
  <DefaultDiagramBackgroundColor1>White</DefaultDiagramBackgroundColor1>
  <ClipboardExportedImageSize>1</ClipboardExportedImageSize>
  <HighlightTrackedChanges>True</HighlightTrackedChanges>
  <ShowStatusBar>True</ShowStatusBar>
  <ShowToolboxShortcutKeys>True</ShowToolboxShortcutKeys>
  <SourceCodeGenerationSubdirectoriesForPackages>True</SourceCodeGenerationSubdirectoriesForPackages>
  <AutoExportOnlyActiveLayer>False</AutoExportOnlyActiveLayer>
  <GuiStyle>LargeSmartRibbon</GuiStyle>
  <PrintLandscape>False</PrintLandscape>
  <ShowProjectOverviewOnLoaded>True</ShowProjectOverviewOnLoaded>
  <AutoExportSizeType>Relative</AutoExportSizeType>
  <StandardBarY>0</StandardBarY>
  <DefaultElementProjectVisibility>Diagram</DefaultElementProjectVisibility>
  <ShowFullProjectPathInWindowTitle>True</ShowFullProjectPathInWindowTitle>
  <DocumentationOutputPaths>
  </DocumentationOutputPaths>
  <SnapToBorders>True</SnapToBorders>
  <AutoExportHeight>1</AutoExportHeight>
  <GridVerticalSpacing>10</GridVerticalSpacing>
  <SnapToPreferredDistance>True</SnapToPreferredDistance>
  <AutoExportBackgroundColor2>Transparent</AutoExportBackgroundColor2>
  <ServerAlwaysPromptAtStartup>False</ServerAlwaysPromptAtStartup>
  <IncludeEmptyPages>True</IncludeEmptyPages>
  <DiagramExportBackgroundColor2>Gainsboro</DiagramExportBackgroundColor2>
  <GitLogin>
  </GitLogin>
  <ShowStandardBar>True</ShowStandardBar>
  <LicensedTo>
  </LicensedTo>
  <FullScreenToolboxWidth>45</FullScreenToolboxWidth>
  <AutoExportImageFolder>
  </AutoExportImageFolder>
  <ToolBoxOnRight>False</ToolBoxOnRight>
  <Renaming>SecondClick</Renaming>
  <AutoSaveConnectionString>True</AutoSaveConnectionString>
  <ShowRulers>False</ShowRulers>
  <AutoBackupSmartPreserving>False</AutoBackupSmartPreserving>
  <InflateContainerMsgBox>None</InflateContainerMsgBox>
  <AutoExportUseCustomName>False</AutoExportUseCustomName>
  <ShowCreatorsAndParticipants>False</ShowCreatorsAndParticipants>
  <ShowDoneTodos>False</ShowDoneTodos>
  <ProjectTreeNavigationToItem>SingleClick</ProjectTreeNavigationToItem>
  <AutoExportBackgroundColor1>Transparent</AutoExportBackgroundColor1>
  <DefaultTypeSet>UML</DefaultTypeSet>
  <DefaultSourceCodeTemplateForDialog>
  </DefaultSourceCodeTemplateForDialog>
  <DefaultDiagramBackgroundType>Solid</DefaultDiagramBackgroundType>
  <SnapToPreferredSizes>True</SnapToPreferredSizes>
  <EmailServerUserName>
  </EmailServerUserName>
  <DefaultRoleVisibilty>private</DefaultRoleVisibilty>
  <BatchExportExistingFileHandling>Warn</BatchExportExistingFileHandling>
  <AutoBackupLastPreserved>1</AutoBackupLastPreserved>
  <DefaultElementVisibility>
  </DefaultElementVisibility>
  <AutoBackupOnOpen>True</AutoBackupOnOpen>
  <AutoHideToolboxScrollbar>True</AutoHideToolboxScrollbar>
  <SourceCodeImportLanguage>
  </SourceCodeImportLanguage>
  <IsMainWindowMaximized>True</IsMainWindowMaximized>
  <ProfileCheckedForVersion>13.98.8474.34983</ProfileCheckedForVersion>
  <DefaultSourceCodeOutputForDialog>
  </DefaultSourceCodeOutputForDialog>
  <LastUpdateCheck>
  </LastUpdateCheck>
  <ShowLayoutBar>True</ShowLayoutBar>
  <MainWindowBounds>1051, -15, 884, 642</MainWindowBounds>
  <DiagramBackgroundColor2>170, 213, 255</DiagramBackgroundColor2>
  <ProxyPort>0</ProxyPort>
  <ShowGrid>False</ShowGrid>
  <ShowTabNavigationArrows>False</ShowTabNavigationArrows>
  <DocumentationFont>Segoe UI, 11.25pt</DocumentationFont>
  <AskedForVersion7ProfileCopy>True</AskedForVersion7ProfileCopy>
  <ServerDataChunkSize>262144</ServerDataChunkSize>
  <SourceCodeGenerationEncoding>UTF-8</SourceCodeGenerationEncoding>
  <SourceCodeFont>Consolas, 11.25pt</SourceCodeFont>
  <ImageSaveType>EmbedImage</ImageSaveType>
  <RelationshipRenderingOrder>Default</RelationshipRenderingOrder>
  <DefaultDiagramSizeUnit>px</DefaultDiagramSizeUnit>
  <AutoBackupPath>
  </AutoBackupPath>
  <AutoExportXmi>False</AutoExportXmi>
  <ShowDocumentationIndicator>True</ShowDocumentationIndicator>
  <IsUseSet>True</IsUseSet>
  <EmailServerHost>
  </EmailServerHost>
  <EmailServerPassword>
  </EmailServerPassword>
  <TextAntiAliasing>ClearType</TextAntiAliasing>
  <DefaultDiagramWidth>0</DefaultDiagramWidth>
  <ShowStartPage>True</ShowStartPage>
  <SnapToGrid>False</SnapToGrid>
  <GitPassword>
  </GitPassword>
  <RunCounter>2</RunCounter>
  <UmlOperationEditorFormCloseMsgBox>None</UmlOperationEditorFormCloseMsgBox>
  <EnumerationItemEditorFormCloseMsgBox>None</EnumerationItemEditorFormCloseMsgBox>
  <ServerPassword>
  </ServerPassword>
  <FormatVirtualAsItalic>False</FormatVirtualAsItalic>
  <AutoExportNameStyle>PascalCase</AutoExportNameStyle>
  <ShowDiagramBorders>False</ShowDiagramBorders>
  <DiagramExportBackgroundColor1>WhiteSmoke</DiagramExportBackgroundColor1>
  <ShowContainerHeaders>True</ShowContainerHeaders>
  <SearchIn>CurrentProject</SearchIn>
  <ServerDnsIdentityName>
  </ServerDnsIdentityName>
  <GridHorizontalSpacing>10</GridHorizontalSpacing>
  <GridType>Default</GridType>
  <UserLastName>Tałaj</UserLastName>
  <DefaultMouseWheelAction>VerticalScroll</DefaultMouseWheelAction>
  <PrintPaperSizeKind>Custom</PrintPaperSizeKind>
  <ShowTabBar>True</ShowTabBar>
  <HighlightReferences>True</HighlightReferences>
  <ShowAutoSnapLines>True</ShowAutoSnapLines>
  <TabLayoutStyle>PreferMoreTabsOnScreen</TabLayoutStyle>
  <AutoExportEnabled>False</AutoExportEnabled>
  <ProjectTreeShowEntities>True</ProjectTreeShowEntities>
  <AutoSaveOnClose>False</AutoSaveOnClose>
  <EmbedCustomDiagrams>False</EmbedCustomDiagrams>
  <DoNotShowPromotionsOnExit>False</DoNotShowPromotionsOnExit>
  <PropertiesTabsPosition>Left</PropertiesTabsPosition>
  <OperationParameterEditorCloseMsgBox>None</OperationParameterEditorCloseMsgBox>
  <PrintSubPagesX>0</PrintSubPagesX>
  <AutoBackupOnClose>True</AutoBackupOnClose>
  <ExportPath>
  </ExportPath>
  <AutoExportImages>False</AutoExportImages>
  <ServerLogin>
  </ServerLogin>
  <DiagramExportTransparentBackground>True</DiagramExportTransparentBackground>
  <SharepointDomain>
  </SharepointDomain>
  <PrintPagingMode>Auto</PrintPagingMode>
  <DefaultDiagramSizeType>ExpandableAllDirections</DefaultDiagramSizeType>
  <AutoBackupEnabled>True</AutoBackupEnabled>
  <DefaultStyleSet>
  </DefaultStyleSet>
  <AskedForVersion5ProfileCopy>True</AskedForVersion5ProfileCopy>
  <DefaultProjectStyle>
  </DefaultProjectStyle>
  <SharepointPassword>
  </SharepointPassword>
  <PrintSubPagesY>0</PrintSubPagesY>
  <TaggedValuesDialogCloseMsgBox>None</TaggedValuesDialogCloseMsgBox>
  <AutoSizePreserveWidthIfPossible>True</AutoSizePreserveWidthIfPossible>
  <DefaultDiagramBackgroundColor2>White</DefaultDiagramBackgroundColor2>
  <GitUserEmail>
  </GitUserEmail>
  <IsCommercialUse>False</IsCommercialUse>
  <DefaultDocumentationTemplate>
  </DefaultDocumentationTemplate>
  <RestoreLastOpenWindows>True</RestoreLastOpenWindows>
  <DefaultSourceCodeLanguage>
  </DefaultSourceCodeLanguage>
  <IsDarkMode>False</IsDarkMode>
  <LastLicenseCheck>2020-01-01</LastLicenseCheck>
  <GitUserName>
  </GitUserName>
  <DefaultRoleVisibility>
  </DefaultRoleVisibility>
  <ConnectorsAutoPath>None</ConnectorsAutoPath>
  <ServerAddress>net.tcp://localhost:8080/software-ideas</ServerAddress>
  <AutoExportPath>
  </AutoExportPath>
  <ElementWholeAreaMovingThreshold>20</ElementWholeAreaMovingThreshold>
  <AutoExportCustomNamePattern>&lt;ModelName&gt;_Diagram&lt;Index&gt;_&lt;DiagramName&gt;</AutoExportCustomNamePattern>
  <UserInitials>KT</UserInitials>
  <OpenDocumentAfterGeneration>False</OpenDocumentAfterGeneration>
  <AutoExportWidth>1</AutoExportWidth>
  <ShowToolbox>True</ShowToolbox>
  <DefaultAttributeVisibility>
  </DefaultAttributeVisibility>
  <StandardBarX>3</StandardBarX>
  <AutoExportImageFormat>Png</AutoExportImageFormat>
  <AutoHideToolbox>True</AutoHideToolbox>
  <RenderingQuality>Best</RenderingQuality>
  <SourceCodeGenerationOneFilePerDiagram>False</SourceCodeGenerationOneFilePerDiagram>
  <SnapToBorderPoints>True</SnapToBorderPoints>
  <ActivationCode>
  </ActivationCode>
  <RecentFilesInStartPage>15</RecentFilesInStartPage>
  <BatchExportPath>
  </BatchExportPath>
  <ShowPasteDialog>True</ShowPasteDialog>
  <FieldEditingEnterAction>Default</FieldEditingEnterAction>
  <AddingToContainer>PartiallyOverlapped</AddingToContainer>
  <RecentFilesInMenu>15</RecentFilesInMenu>
  <ShowSidebarSwitch>True</ShowSidebarSwitch>
  <UserEmail>w64227@student.wsiz.edu.pl</UserEmail>
  <TaggedValueDialogCloseMsgBox>None</TaggedValueDialogCloseMsgBox>
  <ServerConnectionTimeout>4</ServerConnectionTimeout>
  <LastSurveyOffer>2020-02-01</LastSurveyOffer>
  <AutoExportTransparentBackground>True</AutoExportTransparentBackground>
  <LicenseID>
  </LicenseID>
  <DefaultShowNullability>True</DefaultShowNullability>
  <ShowDiagramPaper>False</ShowDiagramPaper>
  <UmlAttributeEditorFormCloseMsgBox>None</UmlAttributeEditorFormCloseMsgBox>
</Settings>