<sim-template version="1.0">
  <meta>
    <name>Default</name>
    <description></description>
    <type>SourceCode</type>
    <language>ProtocolBuffer</language>
  </meta>
  <files defaultName="{Name}.proto">
    <file name="Class.proto" outputName="{Element.Name}.proto" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>        
        <stereotype name="enum" condition="without" />
        <stereotype name="enumeration" condition="without" />
        <stereotype name="struct" condition="without" />
        <stereotype name="structure" condition="without" />
        <stereotype name="service" condition="without" />
        <stereotype name="*" />
      </stereotypes>
      <types>
        <type name="class" />
      </types>
    </file>
    <file name="Service.proto" outputName="{Element.Name}.proto" type="AbstractElement">
      <settings>
        <setting name="DefaultType" value="object"></setting>
        <setting name="NameAdjustment" value="CamelCase"></setting>
      </settings>
      <stereotypes>        
        <stereotype name="service" />        
      </stereotypes>
      <types>
        <type name="class" />
      </types>
    </file>
  </files>
</sim-template>